{
  "name": "check-dependencies",
  "version": "0.2.0",
  "description": "Check whether your public npm dependencies (or private github dependencies) are up-to-date",
  "repository": "git://github.com/e-conomic/check-dependencies.git",
  "dependencies": {
    "after-all": "^0.1.0",
    "semver": "^2.2.1",
    "request": "^2.34.0"
  }
}
